CLUSTER_CONNECTION_STRING=
CLUSTER_USERNAME=
CLUSTER_PASS=

# Main Healthcare Data Bucket
COUCHBASE_BUCKET=
# Medical Research Bucket
COUCHBASE_RESEARCH_BUCKET=
# Agent Catalog Bucket
AGENT_CATALOG_BUCKET=


# Capella Model Service LLM
LLM_NAME=mistralai/mistral-7b-instruct-v0.3
LLM_KEY=
LLM_TOKEN=
LLM_ENDPOINT=
LLM_ID=

# 2048-dimensional embeddings for semantic search
EMBEDDING_MODEL_NAME=nvidia/llama-3.2-nv-embedqa-1b-v2
EMBEDDING_MODEL_KEY=
EMBEDDING_MODEL_TOKEN=
EMBEDDING_MODEL_ENDPOINT=
EMBEDDING_MODEL_ID=
EMBEDDING_MODEL_DIMENSIONS=2048
EMBEDDING_MODEL_REGION=

# Vector Indexes for Hyperscale Search
# Research articles vectorized on article_vectorized field
HYPERSCALE_RESEARCH=hyperscale_pubmed_vectorized_article_vectorized
# Doctor notes vectorized on all_notes_vectorized field
HYPERSCALE_DOCTOR_NOTES=hyperscale_doctor_notes_vectorized

# Agent Catalog Setup
AGENT_CATALOG_CONN_STRING=
AGENT_CATALOG_USERNAME=
AGENT_CATALOG_PASSWORD=
AGENT_CATALOG_CATALOG=
AGENT_CATALOG_ACTIVITY=
AGENT_CATALOG_DEBUG=
AGENT_CATALOG_CONN_ROOT_CERTIFICATE=

# External APIs
# Web Search
TAVILY_API_KEY=
# Nutrition Database
FNDDS_KEY=

# Wearable Agent
AGENT_LLM_NAME=
AGENT_LLM_ENDPOINT=
